#!!!регистр в программе учитывается!!!
#Данный файл config используется в качестве массива основных настроек для формирования отчетов
#Общие настройки для отчетов
#[SHARED]
#маска для добавления даты к имени пути/файла/листа
#https://www.boost.org/doc/libs/1_49_0/doc/html/date_time/date_time_io.html
AddDateToOutFileName="%m%Y"
#добавление даты в имя страницы
AddDateToSheetName="%m%Y"
#добавление даты к пути выходного файла:
AddDateToOutPath="%m"
#путь для хранения файлов настроек указанного отчета
ConfigPath="config\"
#расширение файла настроек, если не указан считываются все файлы в директории
#затем они сортируеются в алфитном порядке и обрабатываются по очереди
ConfigFileExt=".ini"
#путь для конфигурационных файлов 2ой фазы
#используется, если необходимо разделить формирование отчета на несколько этапов
#SubConfigPath="config\json\"
#расширение для конфигурационных файлов 2ой фазы
#SubConfigFileExt=".json"
#путь к файлам sql-запросов:
SqlPath="sql\"
SqlFileExt=".sql"
#путь к файлам шаблонов страниц:
TemplatePath="template\"
TemplateFileExt=".xlt"
#папка в которую будет помещен отчет
OutDirectory="D:\Отчеты\2020\"
#имя выходного файла отчета
#OutFileName="Документы СБ.xls"
#Блоки кодов отчетов с указанием их директорий
#Коды отчетов должны совпадать с кодами в программе
#[PATHS]
[RIB_DOCS_FOR_PERIOD]
#Путь к директории с настройками формирования отчета
MainPath="F:\Projects\SomeThing\TypicalReport\Документы РИБ за период\"
#имя выходного файла отчета
OutFileName="Документы РИБ.xls"
[END]
[DOCS_MF_SF_FOR_PERIOD]
MainPath="F:\Projects\SomeThing\TypicalReport\Документы СФ и МФ за период\"
OutFileName="Документы СБ.xls"
[END]
[REPAYMENT_FOR_DATE]
MainPath="F:\Projects\SomeThing\TypicalReport\Полное гашение\"
OutFileName="Полное гашение.xls"
[END]
[POTREB_CRED_BY_FILE]
MainPath="F:\Projects\SomeThing\TypicalReport\Потребы МФ\"
OutFileName="Потребы МФ.xls"
[END]
[CRED_CASE_MF]
MainPath="F:\Projects\SomeThing\TypicalReport\Короткий портфель МФ\"
OutFileName="Портфель МФ.xls"
[END]
[BALANCE_LIST]
MainPath="F:\Projects\SomeThing\TypicalReport\Ведомость остатков\"
OutFileName="Ведомть остатков.xlsx"
[END]
[BALANCE_SUA]
MainPath="F:\Projects\SomeThing\TypicalReport\СУА\Ведомость остатков\"
OutFileName="Ведомть остатков СУА.xlsx"
[END]
[CLOSE_DAY]
MainPath="F:\Projects\SomeThing\TypicalReport\Закрытие дня\"
#OutFileName=
[END]
[NBKI_NP]
MainPath="F:\Projects\SomeThing\TypicalReport\НБКИ\Физлица\"
OutFileName="НБКИ Физ.xls"
[END]
[NBKI_JP]
MainPath="F:\Projects\SomeThing\TypicalReport\НБКИ\Юрлица\"
OutFileName="НБКИ Юр.xls"
[END]
[NBKI_APPLY]
MainPath="F:\Projects\SomeThing\TypicalReport\НБКИ\Apply\"
#OutFileName=
[END]
[FILE_COMPARE_RIB]
MainPath="F:\Projects\SomeThing\TypicalReport\Excel\Портфель\RIB\"
ConfigPath="config\"
ConfigFileExt=".json"
OutFileName="Кредитный портфель РИБ.xlsx"
[END]
[FILE_COMPARE_RTBK]
MainPath="F:\Projects\SomeThing\TypicalReport\Excel\Портфель\RTBK\"
ConfigPath="config\"
ConfigFileExt=".json"
OutFileName="Кредитный портфель РTБK.xlsx"
[END]
[FULL_CRED_REPORT]
MainPath="F:\Projects\SomeThing\TypicalReport\Полный портфель\"
SubTunePath="config\json\"
SubTuneFileExt=".json"
OutFileName="Полный портфель.xls"
[END]
[LOTS]
MainPath="F:\Projects\SomeThing\TypicalReport\Лоты\"
OutFileName="Лоты.xls"
[END]
[SMLVCH_BALANCE]
MainPath="F:\Projects\SomeThing\TypicalReport\Смолевич\Ведомость\"
ConfigPath="config\"
ConfigFileExt=".json"
OutFileName="Ведомость остатков(Смоленвич).xls"
[END]
[SMLVCH_IMP]
MainPath="F:\Projects\SomeThing\TypicalReport\Смолевич\Иморт документов\"
AddDateToOutFileName=""
AddDateToOutPath=""
ConfigPath="config\"
ConfigFileExt=".json"
TemplateFileExt=".xlsx"
OutDirectory="D:\Отчеты\Смолевич импорт\"
OutFileName="imp_docs.txt"
[END]
#Добавь функционал для формирования выписки по счетам: Pack_Request_to_XML