#Данные для связи с базой данных
[DATA BASE]
UserName="ZP_IBS"
Password="IBS"
TNS="ASKOLD"
[REPORT]
#имя выходного файла ???
OutFileName="Документы РИБ.xls"
#файл с запросом SQL
SQLFile="rib_docs_for_period.sql"
#признак использования колонок из файла настроек:
ReportColumn="1"
#Список наименования колонок отчета
[COLUMNS]
Column1="№ п./п."
Column2="Дата проводки"
Column3="Счет Дт"
Column4="Счет Кт"
Column5="Сумма в вал. счета по Дт."
Column6="Сумма в вал. счета по Кт."
Column7="Назначение"
Column8="Номер документа(из базы)"
Column9="Сумма, руб."
Column10="Сумма"