#Данные считываются внутри "<данные>",
# если в данных имеются кавычки - считывае идет до второго их упоминания
#при необходимости можно ввести символ для кавычек и заменять его replace
#!!!регистр в программе учитывается!!!
#Данные для связи с базой данных
[DATA BASE]
UserName="ZP_IBS"
Password="IBS"
TNS="ASKOLD"
[REPORT]
#имя выходного файла(если файла нет - создать)
OutFileName="Документы РИБ.xls"
#Имя файла шаблона для формирования отчета:
TemplateName="RIB_Docs.xlt"
#файл с запросом SQL(если отсутствует - берем строку sql)
SQLFile="rib_docs_for_period.sql"
#строка sql-запроса используется, если нет файла
SQLText=""
#признак использования колонок из файла настроек(если 0 - колонки берутся из текста запроса):
ReportColumn="1"
#Параметры запроса:
[PARAMETERS]
#каждый параметр - значение в sql-запросе:
#Например параметр :1 = "Дата начала"
#Параметры указаываются по порядку: 
#Param1 <=> это :1, Param2 <=> :2
Param1="Quane=1; Type=date; Comment=Дата начала(DD.MM.YYYY); Value=01.10.2019;"
Param2="Quane=2; Type=date; Comment=Дата окончания(DD.MM.YYYY); Value=08.10.2019;"
[END]
#Список наименования колонок отчета
[COLUMNS]
Column1="№ п./п."
Column2="Дата проводки"
Column3="Счет Дт"
Column4="Счет Кт"
Column5="Сумма в вал. счета по Дт."
Column6="Сумма в вал. счета по Кт."
Column7="Назначение"
Column8="Номер документа(из базы)"
Column9="Сумма, руб."
Column10="Сумма"
[END]