145350^21.07.2020^09^1^^47423810800000000198^47423810800000000198^^6725008696^672501001^^47422810900000000027^47422810900000000027^^6725008696^672501001^24034.00^0^0^0^5^Публичное акционерное общество Коммерческий банк "Смолевич" Смоленск^КУ БАНК "СМОЛЕВИЧ" (ПАО)-ГК "АСВ", Г. РОСЛАВЛЬ^Публичное акционерное общество Коммерческий банк "Смолевич" Смоленск^КУ БАНК "СМОЛЕВИЧ" (ПАО)-ГК "АСВ", Г. РОСЛАВЛЬ^^^^электронно^^^^^^^^^^^^^^302^(Л/счет 05731970860) Пост.Прав.РФ 370 от 15.05.2008г. дог. ЦЖЗ Смирнов Александр Владимирович,  кред.дог.17 от 08 апреля 2011, счет Банк "Смолевич" (ПАО) № 76/11-0450 от 08.04.2011г. Без налога (НДС). 
75^21.07.2020^09^1^^47422810900000000027^47422810900000000027^^6725008696^672501001^^45507810600000000121^45507810600000000121^^6725008696^672501001^13928.82^0^0^0^5^Публичное акционерное общество Коммерческий банк "Смолевич" Смоленск^КУ БАНК "СМОЛЕВИЧ" (ПАО)-ГК "АСВ", Г. РОСЛАВЛЬ^Публичное акционерное общество Коммерческий банк "Смолевич" Смоленск^КУ БАНК "СМОЛЕВИЧ" (ПАО)-ГК "АСВ", Г. РОСЛАВЛЬ^^^^электронно^^^^^^^^^^^^^^302^Погашение ОД по кред.дог. 17 от 08.04.2011 Смирнов Александр Владимирович
76^21.07.2020^09^1^^47422810900000000027^47422810900000000027^^6725008696^672501001^^70601810200001111501^70601810200001111501^^6725008696^672501001^10105.18^0^0^0^5^Публичное акционерное общество Коммерческий банк "Смолевич" Смоленск^КУ БАНК "СМОЛЕВИЧ" (ПАО)-ГК "АСВ", Г. РОСЛАВЛЬ^Публичное акционерное общество Коммерческий банк "Смолевич" Смоленск^КУ БАНК "СМОЛЕВИЧ" (ПАО)-ГК "АСВ", Г. РОСЛАВЛЬ^^^^электронно^^^^^^^^^^^^^^302^Погашение процентов по кред.дог. 17 от 08.04.2011 Смирнов Александр Владимирович
145344^21.07.2020^09^1^^47423810800000000198^47423810800000000198^^6725008696^672501001^^47422810900000000027^47422810900000000027^^6725008696^672501001^24034.00^0^0^0^5^Публичное акционерное общество Коммерческий банк "Смолевич" Смоленск^КУ БАНК "СМОЛЕВИЧ" (ПАО)-ГК "АСВ", Г. РОСЛАВЛЬ^Публичное акционерное общество Коммерческий банк "Смолевич" Смоленск^КУ БАНК "СМОЛЕВИЧ" (ПАО)-ГК "АСВ", Г. РОСЛАВЛЬ^^^^электронно^^^^^^^^^^^^^^302^(Л/счет 05731970860) Пост.Прав.РФ 370 от 15.05.2008г. дог. ЦЖЗ Солдатенков Сергей Витальевич,  кред.дог.18 от 08 апреля 2011, счет Банк "Смолевич" (ПАО) № 76/11-0450 от 08.04.2011г. Без налога (НДС). 
77^21.07.2020^09^1^^47422810900000000027^47422810900000000027^^6725008696^672501001^^45507810900000000122^45507810900000000122^^6725008696^672501001^13930.57^0^0^0^5^Публичное акционерное общество Коммерческий банк "Смолевич" Смоленск^КУ БАНК "СМОЛЕВИЧ" (ПАО)-ГК "АСВ", Г. РОСЛАВЛЬ^Публичное акционерное общество Коммерческий банк "Смолевич" Смоленск^КУ БАНК "СМОЛЕВИЧ" (ПАО)-ГК "АСВ", Г. РОСЛАВЛЬ^^^^электронно^^^^^^^^^^^^^^302^Погашение ОД по кред.дог. 18 от 08.04.2011 Солдатенков Сергей Витальевич
78^21.07.2020^09^1^^47422810900000000027^47422810900000000027^^6725008696^672501001^^70601810200001111501^70601810200001111501^^6725008696^672501001^10103.43^0^0^0^5^Публичное акционерное общество Коммерческий банк "Смолевич" Смоленск^КУ БАНК "СМОЛЕВИЧ" (ПАО)-ГК "АСВ", Г. РОСЛАВЛЬ^Публичное акционерное общество Коммерческий банк "Смолевич" Смоленск^КУ БАНК "СМОЛЕВИЧ" (ПАО)-ГК "АСВ", Г. РОСЛАВЛЬ^^^^электронно^^^^^^^^^^^^^^302^Погашение процентов по кред.дог. 18 от 08.04.2011 Солдатенков Сергей Витальевич
63^21.07.2020^09^1^^47423810800000000198^47423810800000000198^^6725008696^672501001^^47422810700009000300^47422810700009000300^^6725008696^672501001^29303.28^0^0^0^5^Публичное акционерное общество Коммерческий банк "Смолевич" Смоленск^КУ БАНК "СМОЛЕВИЧ" (ПАО)-ГК "АСВ", Г. РОСЛАВЛЬ^Публичное акционерное общество Коммерческий банк "Смолевич" Смоленск^КУ БАНК "СМОЛЕВИЧ" (ПАО)-ГК "АСВ", Г. РОСЛАВЛЬ^^^^электронно^^^^^^^^^^^^^^302^Счет Банка "Смолевич" ПАО в Агенстве №76/11-0450, ООО"Электротовары" кредитный договор №21 от 09.04.2013 ,проценты по кредиту № 70601810500001111201.За июль 2020 года. НДС не облагается. 
60^21.07.2020^09^1^^47423810800000000198^47423810800000000198^^6725008696^672501001^^47422810700009000300^47422810700009000300^^6725008696^672501001^90000.00^0^0^0^5^Публичное акционерное общество Коммерческий банк "Смолевич" Смоленск^КУ БАНК "СМОЛЕВИЧ" (ПАО)-ГК "АСВ", Г. РОСЛАВЛЬ^Публичное акционерное общество Коммерческий банк "Смолевич" Смоленск^КУ БАНК "СМОЛЕВИЧ" (ПАО)-ГК "АСВ", Г. РОСЛАВЛЬ^^^^электронно^^^^^^^^^^^^^^302^Счет Банка "Смолевич" ПАО в Агенстве №76/11-0450.ООО "Электротовары" кредитный договор №21 от 09.04.2013 по ссудному счету№45208810600000000191.За июль 2020 года.НДС не облагается. 
79^21.07.2020^09^1^^47422810700009000300^47422810700009000300^^6725008696^672501001^^70601810500001111201^70601810500001111201^^6725008696^672501001^29303.28^0^0^0^5^Публичное акционерное общество Коммерческий банк "Смолевич" Смоленск^КУ БАНК "СМОЛЕВИЧ" (ПАО)-ГК "АСВ", Г. РОСЛАВЛЬ^Публичное акционерное общество Коммерческий банк "Смолевич" Смоленск^КУ БАНК "СМОЛЕВИЧ" (ПАО)-ГК "АСВ", Г. РОСЛАВЛЬ^^^^электронно^^^^^^^^^^^^^^302^Погашение процентов по кред.дог. 21 от 09.04.2013 ООО "Электротовары"
80^21.07.2020^09^1^^47422810700009000300^47422810700009000300^^6725008696^672501001^^45208810600000000191^45208810600000000191^^6725008696^672501001^90000.00^0^0^0^5^Публичное акционерное общество Коммерческий банк "Смолевич" Смоленск^КУ БАНК "СМОЛЕВИЧ" (ПАО)-ГК "АСВ", Г. РОСЛАВЛЬ^Публичное акционерное общество Коммерческий банк "Смолевич" Смоленск^КУ БАНК "СМОЛЕВИЧ" (ПАО)-ГК "АСВ", Г. РОСЛАВЛЬ^^^^электронно^^^^^^^^^^^^^^302^Погашение ОД по кред.дог. 21 от 09.04.2013 ООО "Электротовары"
81^21.07.2020^09^1^^45215810800000000191^45215810800000000191^^6725008696^672501001^^70601810100001511201^70601810100001511201^^6725008696^672501001^18000.00^0^0^0^5^Публичное акционерное общество Коммерческий банк "Смолевич" Смоленск^КУ БАНК "СМОЛЕВИЧ" (ПАО)-ГК "АСВ", Г. РОСЛАВЛЬ^Публичное акционерное общество Коммерческий банк "Смолевич" Смоленск^КУ БАНК "СМОЛЕВИЧ" (ПАО)-ГК "АСВ", Г. РОСЛАВЛЬ^^^^электронно^^^^^^^^^^^^^^302^Восстановление резерва по кред.дог. 21 от 09.04.2013 ООО "Электротовары"
36592^21.07.2020^09^1^^47423810800000000198^47423810800000000198^^6725008696^672501001^^47422810700009000300^47422810700009000300^^6725008696^672501001^723.45^0^0^0^5^Публичное акционерное общество Коммерческий банк "Смолевич" Смоленск^КУ БАНК "СМОЛЕВИЧ" (ПАО)-ГК "АСВ", Г. РОСЛАВЛЬ^Публичное акционерное общество Коммерческий банк "Смолевич" Смоленск^КУ БАНК "СМОЛЕВИЧ" (ПАО)-ГК "АСВ", Г. РОСЛАВЛЬ^^^^электронно^^^^^^^^^^^^^^302^(05631851030) Задолженность с Антонова Людмила Васильевна 216505, Россия, Смоленская обл., , г. Рославль, , ул. Декабристов, д. 20, , Исполнительный лист ФС 022302681 от дата не указана. Без НДС. 
82^21.07.2020^09^1^^47422810700009000300^47422810700009000300^^6725008696^672501001^^70601810500002940701^70601810500002940701^^6725008696^672501001^723.45^0^0^0^5^Публичное акционерное общество Коммерческий банк "Смолевич" Смоленск^КУ БАНК "СМОЛЕВИЧ" (ПАО)-ГК "АСВ", Г. РОСЛАВЛЬ^Публичное акционерное общество Коммерческий банк "Смолевич" Смоленск^КУ БАНК "СМОЛЕВИЧ" (ПАО)-ГК "АСВ", Г. РОСЛАВЛЬ^^^^электронно^^^^^^^^^^^^^^302^Погашение госпошлины по кред.дог.87 от 30.09.2011 ИП Антонова Л.В. на осн.реш.суда по делу 2-684/2019 от 23.09.2019 (и/л ФС 022302681)
36628^21.07.2020^09^1^^47423810800000000198^47423810800000000198^^6725008696^672501001^^47422810700009000300^47422810700009000300^^6725008696^672501001^1203.70^0^0^0^5^Публичное акционерное общество Коммерческий банк "Смолевич" Смоленск^КУ БАНК "СМОЛЕВИЧ" (ПАО)-ГК "АСВ", Г. РОСЛАВЛЬ^Публичное акционерное общество Коммерческий банк "Смолевич" Смоленск^КУ БАНК "СМОЛЕВИЧ" (ПАО)-ГК "АСВ", Г. РОСЛАВЛЬ^^^^электронно^^^^^^^^^^^^^^302^(05631851030) Задолженность с Антонова Людмила Васильевна 216505, Россия, Смоленская обл., , г. Рославль, , ул. Декабристов, д. 20, , Исполнительный лист ФС 022302681 от дата не указана. Без НДС. 
83^21.07.2020^09^1^^47422810700009000300^47422810700009000300^^6725008696^672501001^^70601810500002940701^70601810500002940701^^6725008696^672501001^1203.70^0^0^0^5^Публичное акционерное общество Коммерческий банк "Смолевич" Смоленск^КУ БАНК "СМОЛЕВИЧ" (ПАО)-ГК "АСВ", Г. РОСЛАВЛЬ^Публичное акционерное общество Коммерческий банк "Смолевич" Смоленск^КУ БАНК "СМОЛЕВИЧ" (ПАО)-ГК "АСВ", Г. РОСЛАВЛЬ^^^^электронно^^^^^^^^^^^^^^302^Погашение госпошлины по кред.дог.87 от 30.09.2011 ИП Антонова Л.В. на осн.реш.суда по делу 2-684/2019 от 23.09.2019 (и/л ФС 022302681)
33499^21.07.2020^09^1^^47423810800000000198^47423810800000000198^^6725008696^672501001^^47422810700009000300^47422810700009000300^^6725008696^672501001^1644.00^0^0^0^5^Публичное акционерное общество Коммерческий банк "Смолевич" Смоленск^КУ БАНК "СМОЛЕВИЧ" (ПАО)-ГК "АСВ", Г. РОСЛАВЛЬ^Публичное акционерное общество Коммерческий банк "Смолевич" Смоленск^КУ БАНК "СМОЛЕВИЧ" (ПАО)-ГК "АСВ", Г. РОСЛАВЛЬ^^^^электронно^^^^^^^^^^^^^^302^(05631851030) Задолженность с Антонова Людмила Васильевна 216505, Россия, Смоленская обл., , г. Рославль, , ул. Декабристов, д. 20, , Исполнительный лист ФС 010381148 от дата не указана. Без НДС. 
84^21.07.2020^09^1^^47422810700009000300^47422810700009000300^^6725008696^672501001^^45408810600000000276^45408810600000000276^^6725008696^672501001^1644.00^0^0^0^5^Публичное акционерное общество Коммерческий банк "Смолевич" Смоленск^КУ БАНК "СМОЛЕВИЧ" (ПАО)-ГК "АСВ", Г. РОСЛАВЛЬ^Публичное акционерное общество Коммерческий банк "Смолевич" Смоленск^КУ БАНК "СМОЛЕВИЧ" (ПАО)-ГК "АСВ", Г. РОСЛАВЛЬ^^^^электронно^^^^^^^^^^^^^^302^Погашение ОД по кред.дог.87 от 30.09.2011 ИП Антонова Л.В. на осн.реш.суда по делу 2-52/2017 от 10.01.2017
33398^21.07.2020^09^1^^47423810800000000198^47423810800000000198^^6725008696^672501001^^47422810700009000300^47422810700009000300^^6725008696^672501001^2735.32^0^0^0^5^Публичное акционерное общество Коммерческий банк "Смолевич" Смоленск^КУ БАНК "СМОЛЕВИЧ" (ПАО)-ГК "АСВ", Г. РОСЛАВЛЬ^Публичное акционерное общество Коммерческий банк "Смолевич" Смоленск^КУ БАНК "СМОЛЕВИЧ" (ПАО)-ГК "АСВ", Г. РОСЛАВЛЬ^^^^электронно^^^^^^^^^^^^^^302^(05631851030) Задолженность с Антонова Людмила Васильевна 216505, Россия, Смоленская обл., , г. Рославль, , ул. Декабристов, д. 20, , Исполнительный лист ФС 010381148 от дата не указана. Без НДС. 
85^21.07.2020^09^1^^47422810700009000300^47422810700009000300^^6725008696^672501001^^45408810600000000276^45408810600000000276^^6725008696^672501001^2735.32^0^0^0^5^Публичное акционерное общество Коммерческий банк "Смолевич" Смоленск^КУ БАНК "СМОЛЕВИЧ" (ПАО)-ГК "АСВ", Г. РОСЛАВЛЬ^Публичное акционерное общество Коммерческий банк "Смолевич" Смоленск^КУ БАНК "СМОЛЕВИЧ" (ПАО)-ГК "АСВ", Г. РОСЛАВЛЬ^^^^электронно^^^^^^^^^^^^^^302^Погашение ОД по кред.дог.87 от 30.09.2011 ИП Антонова Л.В. на осн.реш.суда по делу 2-52/2017 от 10.01.2017
33352^21.07.2020^09^1^^47423810800000000198^47423810800000000198^^6725008696^672501001^^47422810700009000300^47422810700009000300^^6725008696^672501001^7390.16^0^0^0^5^Публичное акционерное общество Коммерческий банк "Смолевич" Смоленск^КУ БАНК "СМОЛЕВИЧ" (ПАО)-ГК "АСВ", Г. РОСЛАВЛЬ^Публичное акционерное общество Коммерческий банк "Смолевич" Смоленск^КУ БАНК "СМОЛЕВИЧ" (ПАО)-ГК "АСВ", Г. РОСЛАВЛЬ^^^^электронно^^^^^^^^^^^^^^302^(05631851030) Задолженность с Антонов Олег Иванович 216505, Россия, Смоленская обл., , г. Рославль, , ул. Декабристов, д. 20, , Исполнительный лист ФС 010381147 от 14.02.2017. Без НДС. 
86^21.07.2020^09^1^^47422810700009000300^47422810700009000300^^6725008696^672501001^^45408810600000000276^45408810600000000276^^6725008696^672501001^7390.16^0^0^0^5^Публичное акционерное общество Коммерческий банк "Смолевич" Смоленск^КУ БАНК "СМОЛЕВИЧ" (ПАО)-ГК "АСВ", Г. РОСЛАВЛЬ^Публичное акционерное общество Коммерческий банк "Смолевич" Смоленск^КУ БАНК "СМОЛЕВИЧ" (ПАО)-ГК "АСВ", Г. РОСЛАВЛЬ^^^^электронно^^^^^^^^^^^^^^302^Погашение ОД по кред.дог. 87 от 30.09.2011 ИП Антонова Л.В. на осн.реш.суда по делу 2-52/2017 от 10.01.2017
87^21.07.2020^09^1^^45415810800000000276^45415810800000000276^^6725008696^672501001^^70601810900001511401^70601810900001511401^^6725008696^672501001^235.39^0^0^0^5^Публичное акционерное общество Коммерческий банк "Смолевич" Смоленск^КУ БАНК "СМОЛЕВИЧ" (ПАО)-ГК "АСВ", Г. РОСЛАВЛЬ^Публичное акционерное общество Коммерческий банк "Смолевич" Смоленск^КУ БАНК "СМОЛЕВИЧ" (ПАО)-ГК "АСВ", Г. РОСЛАВЛЬ^^^^электронно^^^^^^^^^^^^^^302^Восстановление резерва по кред.дог. 87 от 30.09.2011 ИП Антонова Л.В. 
36681^21.07.2020^09^1^^47423810800000000198^47423810800000000198^^6725008696^672501001^^47422810100000000019^47422810100000000019^^6725008696^672501001^1830.81^0^0^0^5^Публичное акционерное общество Коммерческий банк "Смолевич" Смоленск^КУ БАНК "СМОЛЕВИЧ" (ПАО)-ГК "АСВ", Г. РОСЛАВЛЬ^Публичное акционерное общество Коммерческий банк "Смолевич" Смоленск^КУ БАНК "СМОЛЕВИЧ" (ПАО)-ГК "АСВ", Г. РОСЛАВЛЬ^^^^электронно^^^^^^^^^^^^^^302^(05631851030) Задолженность с ШИШОВ НИКОЛАЙ НИКОЛАЕВИЧ 216507, Россия, Смоленская обл., , г. Рославль, , ул. Имени Эдуарда Георгиевича Репина, д. 4/1, , кв. 13 Исполнительный лист ВС020141467 от 16.06.2014.
88^21.07.2020^09^1^^47422810100000000019^47422810100000000019^^6725008696^672501001^^45815810500000005210^45815810500000005210^^6725008696^672501001^1830.81^0^0^0^5^Публичное акционерное общество Коммерческий банк "Смолевич" Смоленск^КУ БАНК "СМОЛЕВИЧ" (ПАО)-ГК "АСВ", Г. РОСЛАВЛЬ^Публичное акционерное общество Коммерческий банк "Смолевич" Смоленск^КУ БАНК "СМОЛЕВИЧ" (ПАО)-ГК "АСВ", Г. РОСЛАВЛЬ^^^^электронно^^^^^^^^^^^^^^302^Погашение ОД по кред.дог. 273 от 28.08.2012 Шишов Николай Николаевич
89^21.07.2020^09^1^^45818810400000005210^45818810400000005210^^6725008696^672501001^^70601810800001511501^70601810800001511501^^6725008696^672501001^3661.62^0^0^0^5^Публичное акционерное общество Коммерческий банк "Смолевич" Смоленск^КУ БАНК "СМОЛЕВИЧ" (ПАО)-ГК "АСВ", Г. РОСЛАВЛЬ^Публичное акционерное общество Коммерческий банк "Смолевич" Смоленск^КУ БАНК "СМОЛЕВИЧ" (ПАО)-ГК "АСВ", Г. РОСЛАВЛЬ^^^^электронно^^^^^^^^^^^^^^302^Восстановление резерва по кред.дог. Шишов Николай Николаевич
36571^21.07.2020^09^1^^47423810800000000198^47423810800000000198^^6725008696^672501001^^47422810100000000019^47422810100000000019^^6725008696^672501001^7259.89^0^0^0^5^Публичное акционерное общество Коммерческий банк "Смолевич" Смоленск^КУ БАНК "СМОЛЕВИЧ" (ПАО)-ГК "АСВ", Г. РОСЛАВЛЬ^Публичное акционерное общество Коммерческий банк "Смолевич" Смоленск^КУ БАНК "СМОЛЕВИЧ" (ПАО)-ГК "АСВ", Г. РОСЛАВЛЬ^^^^электронно^^^^^^^^^^^^^^302^(05631851030) Задолженность с Шпекторов Владимир Андреевич 216537, Россия, Смоленская обл., Рославльский р-н, , п. Остер, ул. Строителей, д. 8, , кв. 5 Исполнительный лист ФС 002198187 от 03.02.2015. Без НДС. 
90^21.07.2020^09^1^^47422810100000000019^47422810100000000019^^6725008696^672501001^^45815810900040000053^45815810900040000053^^6725008696^672501001^7259.89^0^0^0^5^Публичное акционерное общество Коммерческий банк "Смолевич" Смоленск^КУ БАНК "СМОЛЕВИЧ" (ПАО)-ГК "АСВ", Г. РОСЛАВЛЬ^Публичное акционерное общество Коммерческий банк "Смолевич" Смоленск^КУ БАНК "СМОЛЕВИЧ" (ПАО)-ГК "АСВ", Г. РОСЛАВЛЬ^^^^электронно^^^^^^^^^^^^^^302^Погашение просроченного ОД по кред.дог. 40 от 19.04.2012 Шпекторов Владимир Андреевич (поручитель Шпекторова Ж.И.) на осн.реш суда по делу 2-250/2015 от 03.02.2015
91^21.07.2020^09^1^^45818810900000000003^45818810900000000003^^6725008696^672501001^^70601810800001511501^70601810800001511501^^6725008696^672501001^7259.89^0^0^0^5^Публичное акционерное общество Коммерческий банк "Смолевич" Смоленск^КУ БАНК "СМОЛЕВИЧ" (ПАО)-ГК "АСВ", Г. РОСЛАВЛЬ^Публичное акционерное общество Коммерческий банк "Смолевич" Смоленск^КУ БАНК "СМОЛЕВИЧ" (ПАО)-ГК "АСВ", Г. РОСЛАВЛЬ^^^^электронно^^^^^^^^^^^^^^302^Восстановление резерва по кред.дог. 40 от 19.04.2012 Шпекторов Владимир Андреевич
36584^21.07.2020^09^1^^47423810800000000198^47423810800000000198^^6725008696^672501001^^47422810100000000019^47422810100000000019^^6725008696^672501001^10107.79^0^0^0^5^Публичное акционерное общество Коммерческий банк "Смолевич" Смоленск^КУ БАНК "СМОЛЕВИЧ" (ПАО)-ГК "АСВ", Г. РОСЛАВЛЬ^Публичное акционерное общество Коммерческий банк "Смолевич" Смоленск^КУ БАНК "СМОЛЕВИЧ" (ПАО)-ГК "АСВ", Г. РОСЛАВЛЬ^^^^электронно^^^^^^^^^^^^^^302^(05631851030) Задолженность с Чернышева Галина Григорьевна 216500, Россия, Смоленская обл., , г. Рославль, , мкр. 12-й, д. 1, , 32 Исполнительный лист ФС № 010382178 от 17.04.2017. Без НДС. 
92^21.07.2020^09^1^^47422810100000000019^47422810100000000019^^6725008696^672501001^^47427810000000020563^47427810000000020563^^6725008696^672501001^10107.79^0^0^0^5^Публичное акционерное общество Коммерческий банк "Смолевич" Смоленск^КУ БАНК "СМОЛЕВИЧ" (ПАО)-ГК "АСВ", Г. РОСЛАВЛЬ^Публичное акционерное общество Коммерческий банк "Смолевич" Смоленск^КУ БАНК "СМОЛЕВИЧ" (ПАО)-ГК "АСВ", Г. РОСЛАВЛЬ^^^^электронно^^^^^^^^^^^^^^302^Погашение процентов по кред.дог. 234 от 03.08.2012 Чернышев Евгений Валерьевич на осн.реш.суда по делу 2-1881/2016 от 22.12.2016
