415710^22.07.2020^09^1^^47423810800000000198^47423810800000000198^^6725008696^672501001^^47422810100000000019^47422810100000000019^^6725008696^672501001^20000.00^0^0^0^5^Публичное акционерное общество Коммерческий банк "Смолевич" Смоленск^КУ БАНК "СМОЛЕВИЧ" (ПАО)-ГК "АСВ", Г. РОСЛАВЛЬ^Публичное акционерное общество Коммерческий банк "Смолевич" Смоленск^КУ БАНК "СМОЛЕВИЧ" (ПАО)-ГК "АСВ", Г. РОСЛАВЛЬ^^^^электронно^^^^^^^^^^^^^^302^Антощенко Артём Владимирович;76/11-0450 СМОЛЕВИЧ БАНК (ПАО) Антощенко Артём Владимирович опл.по кр.д№716от24.11.14счетБанка"Смолевич"(ПАО)№76/11-0450 
93^22.07.2020^09^1^^47422810100000000019^47422810100000000019^^6725008696^672501001^^45507810900000000000^45507810900000000000^^6725008696^672501001^10109.68^0^0^0^5^Публичное акционерное общество Коммерческий банк "Смолевич" Смоленск^КУ БАНК "СМОЛЕВИЧ" (ПАО)-ГК "АСВ", Г. РОСЛАВЛЬ^Публичное акционерное общество Коммерческий банк "Смолевич" Смоленск^КУ БАНК "СМОЛЕВИЧ" (ПАО)-ГК "АСВ", Г. РОСЛАВЛЬ^^^^электронно^^^^^^^^^^^^^^302^Погашение ОД по кред.дог. 716 от 24.11.2014 Антощенко Артём Владимирович
94^22.07.2020^09^1^^47422810100000000019^47422810100000000019^^6725008696^672501001^^70601810200001111501^70601810200001111501^^6725008696^672501001^9890.32^0^0^0^5^Публичное акционерное общество Коммерческий банк "Смолевич" Смоленск^КУ БАНК "СМОЛЕВИЧ" (ПАО)-ГК "АСВ", Г. РОСЛАВЛЬ^Публичное акционерное общество Коммерческий банк "Смолевич" Смоленск^КУ БАНК "СМОЛЕВИЧ" (ПАО)-ГК "АСВ", Г. РОСЛАВЛЬ^^^^электронно^^^^^^^^^^^^^^302^Погашение процентов по кред.дог. 716 от 24.11.2014 Антощенко Артём Владимирович
367^22.07.2020^09^1^^47423810800000000198^47423810800000000198^^6725008696^672501001^^47422810700009000300^47422810700009000300^^6725008696^672501001^83500.00^0^0^0^5^Публичное акционерное общество Коммерческий банк "Смолевич" Смоленск^КУ БАНК "СМОЛЕВИЧ" (ПАО)-ГК "АСВ", Г. РОСЛАВЛЬ^Публичное акционерное общество Коммерческий банк "Смолевич" Смоленск^КУ БАНК "СМОЛЕВИЧ" (ПАО)-ГК "АСВ", Г. РОСЛАВЛЬ^^^^электронно^^^^^^^^^^^^^^302^ИП Нефедов Владимир Семенович оплата основного долга по кр. №111 от 23.12.2011г. (45408810800000000306) счет Банк "Смолевич" (ПАО) в Агенстве №76/11-0450. НДС не облагается 
95^22.07.2020^09^1^^47422810700009000300^47422810700009000300^^6725008696^672501001^^45408810800000000306^45408810800000000306^^6725008696^672501001^83500.00^0^0^0^5^Публичное акционерное общество Коммерческий банк "Смолевич" Смоленск^КУ БАНК "СМОЛЕВИЧ" (ПАО)-ГК "АСВ", Г. РОСЛАВЛЬ^Публичное акционерное общество Коммерческий банк "Смолевич" Смоленск^КУ БАНК "СМОЛЕВИЧ" (ПАО)-ГК "АСВ", Г. РОСЛАВЛЬ^^^^электронно^^^^^^^^^^^^^^302^Погашение ОД по кред.дог. 111 от 23.12.2011 ИП Нефедов Владимир Семенович
366^22.07.2020^09^1^^47423810800000000198^47423810800000000198^^6725008696^672501001^^47422810700009000300^47422810700009000300^^6725008696^672501001^100000.00^0^0^0^5^Публичное акционерное общество Коммерческий банк "Смолевич" Смоленск^КУ БАНК "СМОЛЕВИЧ" (ПАО)-ГК "АСВ", Г. РОСЛАВЛЬ^Публичное акционерное общество Коммерческий банк "Смолевич" Смоленск^КУ БАНК "СМОЛЕВИЧ" (ПАО)-ГК "АСВ", Г. РОСЛАВЛЬ^^^^электронно^^^^^^^^^^^^^^302^ИП Нефедов Владимир Семенович оплата основного долга по кр. №18 от 11.04.2013г. (45408810900000010306) счет Банк "Смолевич" (ПАО) в Агенстве №76/11-0450. НДС не облагается 
96^22.07.2020^09^1^^47422810700009000300^47422810700009000300^^6725008696^672501001^^45408810900000010306^45408810900000010306^^6725008696^672501001^100000.00^0^0^0^5^Публичное акционерное общество Коммерческий банк "Смолевич" Смоленск^КУ БАНК "СМОЛЕВИЧ" (ПАО)-ГК "АСВ", Г. РОСЛАВЛЬ^Публичное акционерное общество Коммерческий банк "Смолевич" Смоленск^КУ БАНК "СМОЛЕВИЧ" (ПАО)-ГК "АСВ", Г. РОСЛАВЛЬ^^^^электронно^^^^^^^^^^^^^^302^Погашение ОД по кред.дог. 18 от 11.04.2013 ИП Нефедов Владимир Семенович
372866^22.07.2020^09^1^^47423810800000000198^47423810800000000198^^6725008696^672501001^^47422810100000000019^47422810100000000019^^6725008696^672501001^1000000.00^0^0^0^5^Публичное акционерное общество Коммерческий банк "Смолевич" Смоленск^КУ БАНК "СМОЛЕВИЧ" (ПАО)-ГК "АСВ", Г. РОСЛАВЛЬ^Публичное акционерное общество Коммерческий банк "Смолевич" Смоленск^КУ БАНК "СМОЛЕВИЧ" (ПАО)-ГК "АСВ", Г. РОСЛАВЛЬ^^^^электронно^^^^^^^^^^^^^^302^Соболев Петр Борисович;76/11-0450 СМОЛЕВИЧ БАНК (ПАО) Кред.договор 622 от 22.08.2014 года 
97^22.07.2020^09^1^^47422810100000000019^47422810100000000019^^6725008696^672501001^^70601810200001111501^70601810200001111501^^6725008696^672501001^10977.43^0^0^0^5^Публичное акционерное общество Коммерческий банк "Смолевич" Смоленск^КУ БАНК "СМОЛЕВИЧ" (ПАО)-ГК "АСВ", Г. РОСЛАВЛЬ^Публичное акционерное общество Коммерческий банк "Смолевич" Смоленск^КУ БАНК "СМОЛЕВИЧ" (ПАО)-ГК "АСВ", Г. РОСЛАВЛЬ^^^^электронно^^^^^^^^^^^^^^302^Погашение процентов за сентябрь 2018 по кред.дог. 622 от 22.08.2014 Соболев Петр Борисович
98^22.07.2020^09^1^^47422810100000000019^47422810100000000019^^6725008696^672501001^^70601810200001111501^70601810200001111501^^6725008696^672501001^12390.44^0^0^0^5^Публичное акционерное общество Коммерческий банк "Смолевич" Смоленск^КУ БАНК "СМОЛЕВИЧ" (ПАО)-ГК "АСВ", Г. РОСЛАВЛЬ^Публичное акционерное общество Коммерческий банк "Смолевич" Смоленск^КУ БАНК "СМОЛЕВИЧ" (ПАО)-ГК "АСВ", Г. РОСЛАВЛЬ^^^^электронно^^^^^^^^^^^^^^302^Погашение процентов за октябрь 2018 по кред.дог. 622 от 22.08.2014 Соболев Петр Борисович
99^22.07.2020^09^1^^47422810100000000019^47422810100000000019^^6725008696^672501001^^70601810200001111501^70601810200001111501^^6725008696^672501001^12803.46^0^0^0^5^Публичное акционерное общество Коммерческий банк "Смолевич" Смоленск^КУ БАНК "СМОЛЕВИЧ" (ПАО)-ГК "АСВ", Г. РОСЛАВЛЬ^Публичное акционерное общество Коммерческий банк "Смолевич" Смоленск^КУ БАНК "СМОЛЕВИЧ" (ПАО)-ГК "АСВ", Г. РОСЛАВЛЬ^^^^электронно^^^^^^^^^^^^^^302^Погашение процентов за ноябрь 2018 по кред.дог. 622 от 22.08.2014 Соболев Петр Борисович
100^22.07.2020^09^1^^47422810100000000019^47422810100000000019^^6725008696^672501001^^70601810200001111501^70601810200001111501^^6725008696^672501001^12390.44^0^0^0^5^Публичное акционерное общество Коммерческий банк "Смолевич" Смоленск^КУ БАНК "СМОЛЕВИЧ" (ПАО)-ГК "АСВ", Г. РОСЛАВЛЬ^Публичное акционерное общество Коммерческий банк "Смолевич" Смоленск^КУ БАНК "СМОЛЕВИЧ" (ПАО)-ГК "АСВ", Г. РОСЛАВЛЬ^^^^электронно^^^^^^^^^^^^^^302^Погашение процентов за декабрь 2018 по кред.дог. 622 от 22.08.2014 Соболев Петр Борисович
101^22.07.2020^09^1^^47422810100000000019^47422810100000000019^^6725008696^672501001^^70601810200001111501^70601810200001111501^^6725008696^672501001^12803.45^0^0^0^5^Публичное акционерное общество Коммерческий банк "Смолевич" Смоленск^КУ БАНК "СМОЛЕВИЧ" (ПАО)-ГК "АСВ", Г. РОСЛАВЛЬ^Публичное акционерное общество Коммерческий банк "Смолевич" Смоленск^КУ БАНК "СМОЛЕВИЧ" (ПАО)-ГК "АСВ", Г. РОСЛАВЛЬ^^^^электронно^^^^^^^^^^^^^^302^Погашение процентов за январь 2019 по кред.дог. 622 от 22.08.2014 Соболев Петр Борисович
102^22.07.2020^09^1^^47422810100000000019^47422810100000000019^^6725008696^672501001^^70601810200001111501^70601810200001111501^^6725008696^672501001^12803.46^0^0^0^5^Публичное акционерное общество Коммерческий банк "Смолевич" Смоленск^КУ БАНК "СМОЛЕВИЧ" (ПАО)-ГК "АСВ", Г. РОСЛАВЛЬ^Публичное акционерное общество Коммерческий банк "Смолевич" Смоленск^КУ БАНК "СМОЛЕВИЧ" (ПАО)-ГК "АСВ", Г. РОСЛАВЛЬ^^^^электронно^^^^^^^^^^^^^^302^Погашение процентов за февраль 2019 по кред.дог. 622 от 22.08.2014 Соболев Петр Борисович
103^22.07.2020^09^1^^47422810100000000019^47422810100000000019^^6725008696^672501001^^70601810200001111501^70601810200001111501^^6725008696^672501001^11564.41^0^0^0^5^Публичное акционерное общество Коммерческий банк "Смолевич" Смоленск^КУ БАНК "СМОЛЕВИЧ" (ПАО)-ГК "АСВ", Г. РОСЛАВЛЬ^Публичное акционерное общество Коммерческий банк "Смолевич" Смоленск^КУ БАНК "СМОЛЕВИЧ" (ПАО)-ГК "АСВ", Г. РОСЛАВЛЬ^^^^электронно^^^^^^^^^^^^^^302^Погашение процентов за март 2019 по кред.дог. 622 от 22.08.2014 Соболев Петр Борисович
104^22.07.2020^09^1^^47422810100000000019^47422810100000000019^^6725008696^672501001^^70601810200001111501^70601810200001111501^^6725008696^672501001^12803.46^0^0^0^5^Публичное акционерное общество Коммерческий банк "Смолевич" Смоленск^КУ БАНК "СМОЛЕВИЧ" (ПАО)-ГК "АСВ", Г. РОСЛАВЛЬ^Публичное акционерное общество Коммерческий банк "Смолевич" Смоленск^КУ БАНК "СМОЛЕВИЧ" (ПАО)-ГК "АСВ", Г. РОСЛАВЛЬ^^^^электронно^^^^^^^^^^^^^^302^Погашение процентов за апрель 2019 по кред.дог. 622 от 22.08.2014 Соболев Петр Борисович
105^22.07.2020^09^1^^47422810100000000019^47422810100000000019^^6725008696^672501001^^70601810200001111501^70601810200001111501^^6725008696^672501001^12390.44^0^0^0^5^Публичное акционерное общество Коммерческий банк "Смолевич" Смоленск^КУ БАНК "СМОЛЕВИЧ" (ПАО)-ГК "АСВ", Г. РОСЛАВЛЬ^Публичное акционерное общество Коммерческий банк "Смолевич" Смоленск^КУ БАНК "СМОЛЕВИЧ" (ПАО)-ГК "АСВ", Г. РОСЛАВЛЬ^^^^электронно^^^^^^^^^^^^^^302^Погашение процентов за май 2019 по кред.дог. 622 от 22.08.2014 Соболев Петр Борисович
106^22.07.2020^09^1^^47422810100000000019^47422810100000000019^^6725008696^672501001^^70601810200001111501^70601810200001111501^^6725008696^672501001^12803.46^0^0^0^5^Публичное акционерное общество Коммерческий банк "Смолевич" Смоленск^КУ БАНК "СМОЛЕВИЧ" (ПАО)-ГК "АСВ", Г. РОСЛАВЛЬ^Публичное акционерное общество Коммерческий банк "Смолевич" Смоленск^КУ БАНК "СМОЛЕВИЧ" (ПАО)-ГК "АСВ", Г. РОСЛАВЛЬ^^^^электронно^^^^^^^^^^^^^^302^Погашение процентов за июнь 2019 по кред.дог. 622 от 22.08.2014 Соболев Петр Борисович
107^22.07.2020^09^1^^47422810100000000019^47422810100000000019^^6725008696^672501001^^70601810200001111501^70601810200001111501^^6725008696^672501001^12390.44^0^0^0^5^Публичное акционерное общество Коммерческий банк "Смолевич" Смоленск^КУ БАНК "СМОЛЕВИЧ" (ПАО)-ГК "АСВ", Г. РОСЛАВЛЬ^Публичное акционерное общество Коммерческий банк "Смолевич" Смоленск^КУ БАНК "СМОЛЕВИЧ" (ПАО)-ГК "АСВ", Г. РОСЛАВЛЬ^^^^электронно^^^^^^^^^^^^^^302^Погашение процентов за июль 2019 по кред.дог. 622 от 22.08.2014 Соболев Петр Борисович
108^22.07.2020^09^1^^47422810100000000019^47422810100000000019^^6725008696^672501001^^70601810200001111501^70601810200001111501^^6725008696^672501001^12803.46^0^0^0^5^Публичное акционерное общество Коммерческий банк "Смолевич" Смоленск^КУ БАНК "СМОЛЕВИЧ" (ПАО)-ГК "АСВ", Г. РОСЛАВЛЬ^Публичное акционерное общество Коммерческий банк "Смолевич" Смоленск^КУ БАНК "СМОЛЕВИЧ" (ПАО)-ГК "АСВ", Г. РОСЛАВЛЬ^^^^электронно^^^^^^^^^^^^^^302^Погашение процентов за август 2019 по кред.дог. 622 от 22.08.2014 Соболев Петр Борисович
109^22.07.2020^09^1^^47422810100000000019^47422810100000000019^^6725008696^672501001^^70601810200001111501^70601810200001111501^^6725008696^672501001^12803.46^0^0^0^5^Публичное акционерное общество Коммерческий банк "Смолевич" Смоленск^КУ БАНК "СМОЛЕВИЧ" (ПАО)-ГК "АСВ", Г. РОСЛАВЛЬ^Публичное акционерное общество Коммерческий банк "Смолевич" Смоленск^КУ БАНК "СМОЛЕВИЧ" (ПАО)-ГК "АСВ", Г. РОСЛАВЛЬ^^^^электронно^^^^^^^^^^^^^^302^Погашение процентов за сентябрь 2019 по кред.дог. 622 от 22.08.2014 Соболев Петр Борисович
110^22.07.2020^09^1^^47422810100000000019^47422810100000000019^^6725008696^672501001^^70601810200001111501^70601810200001111501^^6725008696^672501001^12390.44^0^0^0^5^Публичное акционерное общество Коммерческий банк "Смолевич" Смоленск^КУ БАНК "СМОЛЕВИЧ" (ПАО)-ГК "АСВ", Г. РОСЛАВЛЬ^Публичное акционерное общество Коммерческий банк "Смолевич" Смоленск^КУ БАНК "СМОЛЕВИЧ" (ПАО)-ГК "АСВ", Г. РОСЛАВЛЬ^^^^электронно^^^^^^^^^^^^^^302^Погашение процентов за октябрь 2019 по кред.дог. 622 от 22.08.2014 Соболев Петр Борисович
111^22.07.2020^09^1^^47422810100000000019^47422810100000000019^^6725008696^672501001^^70601810200001111501^70601810200001111501^^6725008696^672501001^12803.46^0^0^0^5^Публичное акционерное общество Коммерческий банк "Смолевич" Смоленск^КУ БАНК "СМОЛЕВИЧ" (ПАО)-ГК "АСВ", Г. РОСЛАВЛЬ^Публичное акционерное общество Коммерческий банк "Смолевич" Смоленск^КУ БАНК "СМОЛЕВИЧ" (ПАО)-ГК "АСВ", Г. РОСЛАВЛЬ^^^^электронно^^^^^^^^^^^^^^302^Погашение процентов за ноябрь 2019 по кред.дог. 622 от 22.08.2014 Соболев Петр Борисович
112^22.07.2020^09^1^^47422810100000000019^47422810100000000019^^6725008696^672501001^^70601810200001111501^70601810200001111501^^6725008696^672501001^12390.44^0^0^0^5^Публичное акционерное общество Коммерческий банк "Смолевич" Смоленск^КУ БАНК "СМОЛЕВИЧ" (ПАО)-ГК "АСВ", Г. РОСЛАВЛЬ^Публичное акционерное общество Коммерческий банк "Смолевич" Смоленск^КУ БАНК "СМОЛЕВИЧ" (ПАО)-ГК "АСВ", Г. РОСЛАВЛЬ^^^^электронно^^^^^^^^^^^^^^302^Погашение процентов за декабрь 2019 по кред.дог. 622 от 22.08.2014 Соболев Петр Борисович
113^22.07.2020^09^1^^47422810100000000019^47422810100000000019^^6725008696^672501001^^70601810200001111501^70601810200001111501^^6725008696^672501001^12778.63^0^0^0^5^Публичное акционерное общество Коммерческий банк "Смолевич" Смоленск^КУ БАНК "СМОЛЕВИЧ" (ПАО)-ГК "АСВ", Г. РОСЛАВЛЬ^Публичное акционерное общество Коммерческий банк "Смолевич" Смоленск^КУ БАНК "СМОЛЕВИЧ" (ПАО)-ГК "АСВ", Г. РОСЛАВЛЬ^^^^электронно^^^^^^^^^^^^^^302^Погашение процентов за январь 2020 по кред.дог. 622 от 22.08.2014 Соболев Петр Борисович
114^22.07.2020^09^1^^47422810100000000019^47422810100000000019^^6725008696^672501001^^70601810200001111501^70601810200001111501^^6725008696^672501001^12768.47^0^0^0^5^Публичное акционерное общество Коммерческий банк "Смолевич" Смоленск^КУ БАНК "СМОЛЕВИЧ" (ПАО)-ГК "АСВ", Г. РОСЛАВЛЬ^Публичное акционерное общество Коммерческий банк "Смолевич" Смоленск^КУ БАНК "СМОЛЕВИЧ" (ПАО)-ГК "АСВ", Г. РОСЛАВЛЬ^^^^электронно^^^^^^^^^^^^^^302^Погашение процентов за февраль 2020 по кред.дог. 622 от 22.08.2014 Соболев Петр Борисович
115^22.07.2020^09^1^^47422810100000000019^47422810100000000019^^6725008696^672501001^^70601810200001111501^70601810200001111501^^6725008696^672501001^11944.70^0^0^0^5^Публичное акционерное общество Коммерческий банк "Смолевич" Смоленск^КУ БАНК "СМОЛЕВИЧ" (ПАО)-ГК "АСВ", Г. РОСЛАВЛЬ^Публичное акционерное общество Коммерческий банк "Смолевич" Смоленск^КУ БАНК "СМОЛЕВИЧ" (ПАО)-ГК "АСВ", Г. РОСЛАВЛЬ^^^^электронно^^^^^^^^^^^^^^302^Погашение процентов за март 2020 по кред.дог. 622 от 22.08.2014 Соболев Петр Борисович
116^22.07.2020^09^1^^47422810100000000019^47422810100000000019^^6725008696^672501001^^70601810200001111501^70601810200001111501^^6725008696^672501001^12768.47^0^0^0^5^Публичное акционерное общество Коммерческий банк "Смолевич" Смоленск^КУ БАНК "СМОЛЕВИЧ" (ПАО)-ГК "АСВ", Г. РОСЛАВЛЬ^Публичное акционерное общество Коммерческий банк "Смолевич" Смоленск^КУ БАНК "СМОЛЕВИЧ" (ПАО)-ГК "АСВ", Г. РОСЛАВЛЬ^^^^электронно^^^^^^^^^^^^^^302^Погашение процентов за апрель 2020 по кред.дог. 622 от 22.08.2014 Соболев Петр Борисович
117^22.07.2020^09^1^^47422810100000000019^47422810100000000019^^6725008696^672501001^^70601810200001111501^70601810200001111501^^6725008696^672501001^12356.59^0^0^0^5^Публичное акционерное общество Коммерческий банк "Смолевич" Смоленск^КУ БАНК "СМОЛЕВИЧ" (ПАО)-ГК "АСВ", Г. РОСЛАВЛЬ^Публичное акционерное общество Коммерческий банк "Смолевич" Смоленск^КУ БАНК "СМОЛЕВИЧ" (ПАО)-ГК "АСВ", Г. РОСЛАВЛЬ^^^^электронно^^^^^^^^^^^^^^302^Погашение процентов за май 2020 по кред.дог. 622 от 22.08.2014 Соболев Петр Борисович
118^22.07.2020^09^1^^47422810100000000019^47422810100000000019^^6725008696^672501001^^70601810200001111501^70601810200001111501^^6725008696^672501001^12768.47^0^0^0^5^Публичное акционерное общество Коммерческий банк "Смолевич" Смоленск^КУ БАНК "СМОЛЕВИЧ" (ПАО)-ГК "АСВ", Г. РОСЛАВЛЬ^Публичное акционерное общество Коммерческий банк "Смолевич" Смоленск^КУ БАНК "СМОЛЕВИЧ" (ПАО)-ГК "АСВ", Г. РОСЛАВЛЬ^^^^электронно^^^^^^^^^^^^^^302^Погашение процентов за июнь 2020 по кред.дог. 622 от 22.08.2014 Соболев Петр Борисович
119^22.07.2020^09^1^^47422810100000000019^47422810100000000019^^6725008696^672501001^^70601810200001111501^70601810200001111501^^6725008696^672501001^12356.59^0^0^0^5^Публичное акционерное общество Коммерческий банк "Смолевич" Смоленск^КУ БАНК "СМОЛЕВИЧ" (ПАО)-ГК "АСВ", Г. РОСЛАВЛЬ^Публичное акционерное общество Коммерческий банк "Смолевич" Смоленск^КУ БАНК "СМОЛЕВИЧ" (ПАО)-ГК "АСВ", Г. РОСЛАВЛЬ^^^^электронно^^^^^^^^^^^^^^302^Погашение процентов за июль 2020 по кред.дог. 622 от 22.08.2014 Соболев Петр Борисович
120^22.07.2020^09^1^^47422810100000000019^47422810100000000019^^6725008696^672501001^^45507810900000000000^45507810900000000000^^6725008696^672501001^712945.93^0^0^0^5^Публичное акционерное общество Коммерческий банк "Смолевич" Смоленск^КУ БАНК "СМОЛЕВИЧ" (ПАО)-ГК "АСВ", Г. РОСЛАВЛЬ^Публичное акционерное общество Коммерческий банк "Смолевич" Смоленск^КУ БАНК "СМОЛЕВИЧ" (ПАО)-ГК "АСВ", Г. РОСЛАВЛЬ^^^^электронно^^^^^^^^^^^^^^302^Погашение ОД по кред.дог. 622 от 22.08.2014 Соболев Петр Борисович
57^22.07.2020^09^1^^47423810800000000198^47423810800000000198^^6725008696^672501001^^47422810900000000027^47422810900000000027^^6725008696^672501001^30566.94^0^0^0^5^Публичное акционерное общество Коммерческий банк "Смолевич" Смоленск^КУ БАНК "СМОЛЕВИЧ" (ПАО)-ГК "АСВ", Г. РОСЛАВЛЬ^Публичное акционерное общество Коммерческий банк "Смолевич" Смоленск^КУ БАНК "СМОЛЕВИЧ" (ПАО)-ГК "АСВ", Г. РОСЛАВЛЬ^^^^электронно^^^^^^^^^^^^^^302^Горонова Наталья Сергеевна оплата по кредитному договору №69 от 23.08.2013г. счет Банка "Смолевич" ПАО в Агентстве № 76/11-0450 Банка НДС не облагается. 
121^22.07.2020^09^1^^47422810900000000027^47422810900000000027^^6725008696^672501001^^45507810500000001000^45507810500000001000^^6725008696^672501001^20528.32^0^0^0^5^Публичное акционерное общество Коммерческий банк "Смолевич" Смоленск^КУ БАНК "СМОЛЕВИЧ" (ПАО)-ГК "АСВ", Г. РОСЛАВЛЬ^Публичное акционерное общество Коммерческий банк "Смолевич" Смоленск^КУ БАНК "СМОЛЕВИЧ" (ПАО)-ГК "АСВ", Г. РОСЛАВЛЬ^^^^электронно^^^^^^^^^^^^^^302^Погашение ОД по кред.дог. 69 от 23.08.2013 Горонова Наталья Сергеевна
122^22.07.2020^09^1^^47422810900000000027^47422810900000000027^^6725008696^672501001^^70601810200001111501^70601810200001111501^^6725008696^672501001^10038.62^0^0^0^5^Публичное акционерное общество Коммерческий банк "Смолевич" Смоленск^КУ БАНК "СМОЛЕВИЧ" (ПАО)-ГК "АСВ", Г. РОСЛАВЛЬ^Публичное акционерное общество Коммерческий банк "Смолевич" Смоленск^КУ БАНК "СМОЛЕВИЧ" (ПАО)-ГК "АСВ", Г. РОСЛАВЛЬ^^^^электронно^^^^^^^^^^^^^^302^Погашение процентов по кред.дог. 69 от 23.08.2013 Горонова Наталья Сергеевна
41132^22.07.2020^09^1^^47423810800000000198^47423810800000000198^^6725008696^672501001^^47422810700009000300^47422810700009000300^^6725008696^672501001^328.65^0^0^0^5^Публичное акционерное общество Коммерческий банк "Смолевич" Смоленск^КУ БАНК "СМОЛЕВИЧ" (ПАО)-ГК "АСВ", Г. РОСЛАВЛЬ^Публичное акционерное общество Коммерческий банк "Смолевич" Смоленск^КУ БАНК "СМОЛЕВИЧ" (ПАО)-ГК "АСВ", Г. РОСЛАВЛЬ^^^^электронно^^^^^^^^^^^^^^302^(05631851030) Задолженность с Ильина Елена Михайловна 216500, Россия, Смоленская обл., , г. Рославль, , ул. Первомайская, д. 8, , Исполнительный лист ФС 022302240 от дата не указана. Без НДС. 
123^22.07.2020^09^1^^47422810700009000300^47422810700009000300^^6725008696^672501001^^70601810500002940701^70601810500002940701^^6725008696^672501001^328.65^0^0^0^5^Публичное акционерное общество Коммерческий банк "Смолевич" Смоленск^КУ БАНК "СМОЛЕВИЧ" (ПАО)-ГК "АСВ", Г. РОСЛАВЛЬ^Публичное акционерное общество Коммерческий банк "Смолевич" Смоленск^КУ БАНК "СМОЛЕВИЧ" (ПАО)-ГК "АСВ", Г. РОСЛАВЛЬ^^^^электронно^^^^^^^^^^^^^^302^Погашение госпошлины по кред.дог. 52 от 18.07.2013 ИП Ильина Елена Михайловна на осн.реш.суда по делу № 2-674/2019 от 27.07.2019
41369^22.07.2020^09^1^^47423810800000000198^47423810800000000198^^6725008696^672501001^^47422810700009000300^47422810700009000300^^6725008696^672501001^442.65^0^0^0^5^Публичное акционерное общество Коммерческий банк "Смолевич" Смоленск^КУ БАНК "СМОЛЕВИЧ" (ПАО)-ГК "АСВ", Г. РОСЛАВЛЬ^Публичное акционерное общество Коммерческий банк "Смолевич" Смоленск^КУ БАНК "СМОЛЕВИЧ" (ПАО)-ГК "АСВ", Г. РОСЛАВЛЬ^^^^электронно^^^^^^^^^^^^^^302^(05631851030) Задолженность с ИЛЬИНА ЕЛЕНА МИХАЙЛОВНА 216500, Россия, Смоленская обл., , г. Рославль, , ул. Первомайская, д. 6, , Исполнительный лист ФС 006242680 от дата не указана. Без НДС. 
124^22.07.2020^09^1^^47422810700009000300^47422810700009000300^^6725008696^672501001^^45814810100000010295^45814810100000010295^^6725008696^672501001^442.65^0^0^0^5^Публичное акционерное общество Коммерческий банк "Смолевич" Смоленск^КУ БАНК "СМОЛЕВИЧ" (ПАО)-ГК "АСВ", Г. РОСЛАВЛЬ^Публичное акционерное общество Коммерческий банк "Смолевич" Смоленск^КУ БАНК "СМОЛЕВИЧ" (ПАО)-ГК "АСВ", Г. РОСЛАВЛЬ^^^^электронно^^^^^^^^^^^^^^302^Погашение ОД по кред.дог. 52 от 18.07.2013 ИП Ильина Елена Михайловна на осн.реш.суда по делу № 2-398/2015 от 06.05.2015
125^22.07.2020^09^1^^45818810300000010295^45818810300000010295^^6725008696^672501001^^70601810900001511401^70601810900001511401^^6725008696^672501001^885.30^0^0^0^5^Публичное акционерное общество Коммерческий банк "Смолевич" Смоленск^КУ БАНК "СМОЛЕВИЧ" (ПАО)-ГК "АСВ", Г. РОСЛАВЛЬ^Публичное акционерное общество Коммерческий банк "Смолевич" Смоленск^КУ БАНК "СМОЛЕВИЧ" (ПАО)-ГК "АСВ", Г. РОСЛАВЛЬ^^^^электронно^^^^^^^^^^^^^^302^Восстановление резерва по кред.дог. 52 от 18.07.2013 ИП Ильина Елена Михайловна
41252^22.07.2020^09^1^^47423810800000000198^47423810800000000198^^6725008696^672501001^^47422810700009000300^47422810700009000300^^6725008696^672501001^377.78^0^0^0^5^Публичное акционерное общество Коммерческий банк "Смолевич" Смоленск^КУ БАНК "СМОЛЕВИЧ" (ПАО)-ГК "АСВ", Г. РОСЛАВЛЬ^Публичное акционерное общество Коммерческий банк "Смолевич" Смоленск^КУ БАНК "СМОЛЕВИЧ" (ПАО)-ГК "АСВ", Г. РОСЛАВЛЬ^^^^электронно^^^^^^^^^^^^^^302^(05631851030) Задолженность с Ильина Елена Михайловна 216500, Россия, Смоленская обл., , г. Рославль, , ул. Первомайская, 6, , Исполнительный лист ФС 010380536 от дата не указана. Без НДС. 
126^22.07.2020^09^1^^47422810700009000300^47422810700009000300^^6725008696^672501001^^47427810300000030295^47427810300000030295^^6725008696^672501001^377.78^0^0^0^5^Публичное акционерное общество Коммерческий банк "Смолевич" Смоленск^КУ БАНК "СМОЛЕВИЧ" (ПАО)-ГК "АСВ", Г. РОСЛАВЛЬ^Публичное акционерное общество Коммерческий банк "Смолевич" Смоленск^КУ БАНК "СМОЛЕВИЧ" (ПАО)-ГК "АСВ", Г. РОСЛАВЛЬ^^^^электронно^^^^^^^^^^^^^^302^Погашение процентов по кред.дог. 57 от 06.07.2012 ИП Ильина Елена Михайловна на осн.реш.суда по делу № 2-876/2016 от 13.05.2016
41239^22.07.2020^09^1^^47423810800000000198^47423810800000000198^^6725008696^672501001^^47422810700009000300^47422810700009000300^^6725008696^672501001^391.52^0^0^0^5^Публичное акционерное общество Коммерческий банк "Смолевич" Смоленск^КУ БАНК "СМОЛЕВИЧ" (ПАО)-ГК "АСВ", Г. РОСЛАВЛЬ^Публичное акционерное общество Коммерческий банк "Смолевич" Смоленск^КУ БАНК "СМОЛЕВИЧ" (ПАО)-ГК "АСВ", Г. РОСЛАВЛЬ^^^^электронно^^^^^^^^^^^^^^302^(05631851030) Задолженность с Ильина Елена Михайловна 216500, Россия, Смоленская обл., , г. Рославль, , ул. Первомайская, д. 6, , Исполнительный лист фс 022302259 от дата не указана. Без НДС. 
127^22.07.2020^09^1^^47422810700009000300^47422810700009000300^^6725008696^672501001^^70601810500002940701^70601810500002940701^^6725008696^672501001^391.52^0^0^0^5^Публичное акционерное общество Коммерческий банк "Смолевич" Смоленск^КУ БАНК "СМОЛЕВИЧ" (ПАО)-ГК "АСВ", Г. РОСЛАВЛЬ^Публичное акционерное общество Коммерческий банк "Смолевич" Смоленск^КУ БАНК "СМОЛЕВИЧ" (ПАО)-ГК "АСВ", Г. РОСЛАВЛЬ^^^^электронно^^^^^^^^^^^^^^302^Погашение госпошлины по кред.дог. 57 от 06.07.2012 ИП Ильина Елена Михайловна на осн.реш.суда по делу № 2-672/2019 от 27.06.2019
41229^22.07.2020^09^1^^47423810800000000198^47423810800000000198^^6725008696^672501001^^47422810100000000019^47422810100000000019^^6725008696^672501001^667.64^0^0^0^5^Публичное акционерное общество Коммерческий банк "Смолевич" Смоленск^КУ БАНК "СМОЛЕВИЧ" (ПАО)-ГК "АСВ", Г. РОСЛАВЛЬ^Публичное акционерное общество Коммерческий банк "Смолевич" Смоленск^КУ БАНК "СМОЛЕВИЧ" (ПАО)-ГК "АСВ", Г. РОСЛАВЛЬ^^^^электронно^^^^^^^^^^^^^^302^(05631851030) Задолженность с Киреева Татьяна Николаевна 216522, Россия, Смоленская обл., Рославльский р-н, , Барсуки д. Судебный приказ 2-841/16-55 от 23.09.2016. Без НДС. 
128^22.07.2020^09^1^^47422810100000000019^47422810100000000019^^6725008696^672501001^^45506810600000000000^45506810600000000000^^6725008696^672501001^667.64^0^0^0^5^Публичное акционерное общество Коммерческий банк "Смолевич" Смоленск^КУ БАНК "СМОЛЕВИЧ" (ПАО)-ГК "АСВ", Г. РОСЛАВЛЬ^Публичное акционерное общество Коммерческий банк "Смолевич" Смоленск^КУ БАНК "СМОЛЕВИЧ" (ПАО)-ГК "АСВ", Г. РОСЛАВЛЬ^^^^электронно^^^^^^^^^^^^^^302^Погашение ОД по кред.дог. 756 от 04.02.2015 Богданов Олег Иванович (поручитель Киреева Т.Н.) на осн.реш.суда по делу № 2-841/16-55 от 23.09.2016
41302^22.07.2020^09^1^^47423810800000000198^47423810800000000198^^6725008696^672501001^^47422810000000000368^47422810000000000368^^6725008696^672501001^2326.52^0^0^0^5^Публичное акционерное общество Коммерческий банк "Смолевич" Смоленск^КУ БАНК "СМОЛЕВИЧ" (ПАО)-ГК "АСВ", Г. РОСЛАВЛЬ^Публичное акционерное общество Коммерческий банк "Смолевич" Смоленск^КУ БАНК "СМОЛЕВИЧ" (ПАО)-ГК "АСВ", Г. РОСЛАВЛЬ^^^^электронно^^^^^^^^^^^^^^302^(05631851030) Задолженность с ХАРТОВА ВЕРА МИХАЙЛОВНА 216500, Россия, Смоленская обл., , г. Рославль, , ул. Чапаева, д. 9, , Исполнительный лист 2-330/2011 от 02.03.2011. Без НДС. 
